{
  "name": "leaflet-latlng-point",
  "version": "1.0.1",
  "homepage": "https://github.com/FCOO/leaflet-latlng-point",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/leaflet-latlng-point.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-latlng-point.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest",
    "leaflet-latlng-geodesy": "fcoo/leaflet-latlng-geodesy#^1.0.2"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
